[gd_scene load_steps=4 format=3 uid="uid://c4exliespinxy"]

[ext_resource type="Script" path="res://scripts/map-manager/minimap/minimap.gd" id="1_8g3hi"]
[ext_resource type="Script" path="res://scripts/interface/trigger_room_clear_button.gd" id="2_cpb4y"]
[ext_resource type="AudioStream" uid="uid://d0qt7mw4q2n81" path="res://assets/Elevator Music.mp3" id="3_wq052"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="MinimapContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 964.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 316.0

[node name="MinimapContainerInner" type="MarginContainer" parent="MinimapContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Minimap" type="GridContainer" parent="MinimapContainer/MinimapContainerInner"]
layout_mode = 2
script = ExtResource("1_8g3hi")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1104.0
offset_top = -51.0
offset_right = 1264.0
offset_bottom = -16.0
grow_vertical = 0
text = "Trigger Room Clear"
script = ExtResource("2_cpb4y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wq052")
autoplay = true
