[gd_scene load_steps=6 format=3 uid="uid://be256m1ttfvev"]

[ext_resource type="Texture2D" uid="uid://wbd4f4p66e2v" path="res://icon.svg" id="1_1ryeu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pg4y0"]
[ext_resource type="AudioStream" uid="uid://dvhwismo0suqs" path="res://assets/audio/fire.mp3" id="3_3v407"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3xmv"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp7da"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_pg4y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3xmv")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(4.17233e-07, -4.76837e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1ryeu")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_vp7da")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -23.0

[node name="FirePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3v407")
volume_db = -10.0

[connection signal="area_entered" from="Hurtbox" to="." method="on_hit"]
