[gd_scene load_steps=4 format=3 uid="uid://jvb0lna6ynwc"]

[ext_resource type="Script" path="res://scripts/map-manager/room.gd" id="1_mmyys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmpnj"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxoos"]
size = Vector2(32, 64)

[node name="Room" type="Node2D"]
script = ExtResource("1_mmyys")
room_walls = Array[String](["closed", "open", "open", "closed"])
room_floor = "block"

[node name="DoorManager" type="Area2D" parent="."]

[node name="TopCollision" type="CollisionShape2D" parent="DoorManager"]
position = Vector2(640, 16)
shape = SubResource("RectangleShape2D_mmpnj")

[node name="RightCollision" type="CollisionShape2D" parent="DoorManager"]
position = Vector2(1264, 360)
shape = SubResource("RectangleShape2D_lxoos")

[node name="BottomCollision" type="CollisionShape2D" parent="DoorManager"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_mmpnj")

[node name="LeftCollision" type="CollisionShape2D" parent="DoorManager"]
position = Vector2(16, 360)
shape = SubResource("RectangleShape2D_lxoos")

[connection signal="body_entered" from="DoorManager" to="." method="on_door_entered"]
