[gd_scene load_steps=3 format=3 uid="uid://yrri3k6u3fci"]

[ext_resource type="Texture2D" uid="uid://wbd4f4p66e2v" path="res://icon.svg" id="1_vxifc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh870"]
size = Vector2(608, 32)

[node name="Wall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(304, 16)
shape = SubResource("RectangleShape2D_bh870")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(976, 16)
shape = SubResource("RectangleShape2D_bh870")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(304, 16)
scale = Vector2(4.75, 0.25)
texture = ExtResource("1_vxifc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(976, 16)
scale = Vector2(4.75, 0.25)
texture = ExtResource("1_vxifc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(0, 0, 1280, 0, 1280, 32, 0, 32)
