[gd_scene load_steps=2 format=3 uid="uid://yrri3k6u3fci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh870"]
size = Vector2(608, 36)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(304, 18)
shape = SubResource("RectangleShape2D_bh870")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(976, 18)
shape = SubResource("RectangleShape2D_bh870")
